<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Tienda de Juegos</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <table border="1">
           <tr>
               <td colspan="2">
                    <asp:ContentPlaceHolder ID="cpEncabezado" runat="server">
                     Tienda De Juegos
                    </asp:ContentPlaceHolder>
               </td>
           </tr>
           <tr>
               <td>
                    <asp:ContentPlaceHolder ID="cpMenu" runat="server">
                            <asp:TreeView ID="TreeView1" runat="server">
                                <Nodes>
                                    <asp:TreeNode Text="Menú" Value="Menú">
                                        <asp:TreeNode NavigateUrl="~/FrCliente.aspx" Text="Cliente" Value="Cliente">
                                        </asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/FrEmpleados.aspx" Text="Empleados" Value="Empleados">
                                        </asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/FrJuegos.aspx" Text="Buscador De Juegos" 
                                            Value="Buscador De Juegos"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/FrJuegos.aspx" Text="Juegos" Value="Juegos">
                                        </asp:TreeNode>
                                    </asp:TreeNode>
                                </Nodes>
                            </asp:TreeView>                    
                    </asp:ContentPlaceHolder>
               </td>
               <td>
                    <asp:ContentPlaceHolder ID="cpCuerpo" runat="server">
                    </asp:ContentPlaceHolder>
               </td>
           </tr>
      </table>
    </div>
    
    </form>
</body>
</html>